/* Color palitra */
/* text #FFFFFF rgb(255, 255, 255, 0.6) #757575 #212121 #2196F3*/
/* background #F5F5F5  F5F4FA 2F303A*/

:root {
  --text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --white: #ffffff;
  --black: #000000;
  --white_alpha: rgb(255, 255, 255, 0.6);
  --bgr-white: #f5f5f5;
  --bgr-gray: #f5f4fa;
  --bgr-dark: #2f303a;
  --border-color: #eeeeee;

  --card-set-gap: 30px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;

  color: var(--text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* border: 2px solid #ff0000; */
}

/*================== Header=================*/
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;

  color: var(--black);
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border: 1px solid;
}

.header-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blok,
.nav-menu,
.mail-tel {
  display: flex;
  align-items: center;
}

.nav-menu .item + .item,
.mail-tel .item + .item {
  margin-left: 50px;
}

.mail-tel {
  justify-content: flex-end;
}
.nav-item {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--title-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.contact {
  font-weight: 500;
  color: var(--text-color);
}

/*=========FOCUS HOVER====================*/

.accent,
.nav-item:hover,
.nav-item:focus,
.contact:hover,
.contact:focus,
.address-map:hover,
.address-map:focus,
.email-tel:hover,
.email-tel:focus {
  color: var(--accent-color);
}

/*========================HERO================ */

.hero {
  background-color: var(--bgr-dark);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  width: 694px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  color: var(--white);
}

.button {
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;

  color: var(--white);
}

.button.primary {
  background-color: var(--accent-color);
  padding: 10px 32px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* .button.secondary {
} */

/*==========SECTION  Наші особливості ===========*/
.section {
  padding-top: 89px;
}
.list-item {
  display: flex;
  gap: 30px;
}

.item-content {
  width: 270px;
}

.title-after {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;

  text-transform: uppercase;

  color: var(--title-color);
}

.title-before {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;

  color: var(--title-color);
}

.list-img,
.list-team {
  display: flex;
  gap: var(--card-set-gap);
}

.section-img {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* .container > .title-before {
  margin-bottom: 94px;
} */

/*========SECTION  Наша команда =========*/

.team {
  background-color: var(--bgr-gray);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--title-color);
}

.team-item-work {
  font-size: 16px;
  line-height: 1.19;
  margin-top: 10px;
  text-align: center;

  color: var(--text-color);
}

.border-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-left: auto;
  margin-right: auto;
}

/*============FOTTER===================*/
.footer {
  /* height: 252px; */
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--bgr-dark);
}

.logo.logo-color {
  color: var(--white);
  display: block;
  margin-bottom: 20px;
  margin-right: 0;
}

.address {
  font-style: normal;
}

.list-address .item + .item {
  margin-top: 9px;
}

.address-map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--white);
}

.email-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--white_alpha);
}

/*===============PORTFOLIO==============*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.radio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;

  border: none;

  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;

  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: var(--bgr-gray);
}

.radio-btn.primary {
  background-color: var(--accent-color);
  color: var(--white);
}

.nav-portfolio {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.card-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

/* .card {
  box-shadow: ;
  border-radius: 5px;
  overflow: hidden;
} */

.list.card-item > a {
  text-decoration: none;
}

.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;

  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;

  color: var(--title-color);
}

.card-text {
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.03em;

  color: var(--text-color);
}
